<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/dist/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/glide-3.4.1/dist/css/glide.core.min.css">
  <link rel="stylesheet" href="/glide-3.4.1/dist/css/glide.theme.min.css">

  <title>Room</title>
</head>
<body>


  <header>
    
   
    <div class="nav_bar">

      <div class="logo"> 
        <h2>room</h2>
     </div>

      <div class="nav_bar_span">
        <span></span>
      </div>
    

      <nav>
        <ul>
        <li>Home</li>
        <li>Shop</li>
        <li>About</li>
        <li>Contact</li>
        </ul>
      </nav>
    </div>


  
   
    <!--carousel slide-->

      <div class="glide">

        <div class="glide__arrows" data-glide-el="controls">
          <button class="glide__arrow glide__arrow--left" data-glide-dir="<"><</button>
          <button class="glide__arrow glide__arrow--right" data-glide-dir=">">></button>
        </div>

        <div class="glide__track" data-glide-el="track">
          <ul class="glide__slides">
            <li class="glide__slide">
              <div class="glide__slide_one">
                <img src="/images/mobile-image-hero-1.jpg" alt="hero">
              </div>
              
              <div class="glide__slide_two">
                <h2 class="title">Discover innovative ways to decorate</h2>
                <p>
                  We provide unmatched quality, comfort, and style for property owners across the country. 
                  Our experts combine form and function in bringing your vision to life. Create a room in your 
                  own style with our collection and make your property a reflection of you and what you love.</p>
              </div>
      </li>
            <li class="glide__slide">
              <div class="section_one"> 
                <img src="/images/mobile-image-hero-2.jpg" alt="hero2">
              </div>
             
              <div class="section_two">
                <h2 class="title">We are available all across the globe</h2>

                <p>  With stores all over the world, it's easy for you to find furniture for your home or place of business. 
                  Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
                  store locator. Any questions? Don't hesitate to contact us today.</p>
              </div>
     
              </li>
            <li class="glide__slide">
              <div class="section_one">
                <img src="/images/mobile-image-hero-3.jpg" alt="hero3">
              </div>
          
              <div class="section_two">
                <h2 class="title">Manufactured with the best materials</h2>
                <p>
                    Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
                    to ensure that every product is made as perfect and as consistent as possible. With three decades of 
                    experience in this industry, we understand what customers want for their home and office.</p>
              </div>

                </li>
          </ul>
        </div>
        
      </div>

  
         
      <div class="shop">
        <span>Shop now</span>
        <img src="/images/icon-arrow.svg" alt="arrow">
      </div>
           
        
  </header>

 
 

  <div class="grid">
  
    <div class="grid__two">
      <img src="/images/image-about-dark.jpg" alt="dark">
    </div>


    <div class="grid__three">
      <h2 class="title">
        About our furniture</h2>
      <p>
        Our multifunctional collection blends design and function to suit your individual taste.
        Make each room unique, or pick a cohesive theme that best express your interests and what
        inspires you. Find the furniture pieces you need, from traditional to contemporary styles
        or anything in between. Product specialists are available to help you create your dream space.</p>
    </div>

    <div class="grid__four">
      <img src="/images/image-about-light.jpg" alt="light">
    </div>
  </div>
<!--  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="/js/main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@glidejs/glide"></script>
  
  <script>
    new Glide('.glide').mount()
    
  </script>

</body>
</html>
